<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F2511" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Eq-Nj-Z3F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Recipe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="addRecipeId" id="BYZ-38-t0r" customClass="AddRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEg-rN-1ps">
                                <rect key="frame" x="20" y="39" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lra-jK-aUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingradients" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Znl-0y-eVu">
                                <rect key="frame" x="20" y="77" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="674-9x-UQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJu-kI-aXw">
                                <rect key="frame" x="20" y="115" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nxj-CX-xFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Namber Of People" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWi-8n-84z">
                                <rect key="frame" x="20" y="153" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="htY-TF-XV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJm-yl-tdl">
                                <rect key="frame" x="19" y="483" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tkA-vT-Ibs"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="onCreateBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWk-mA-QLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp5-WT-qhA">
                                <rect key="frame" x="18" y="305" width="81" height="30"/>
                                <state key="normal" title="Add Images"/>
                                <connections>
                                    <action selector="onAddImagesBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPt-17-wZT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="boG-CQ-QNs">
                                <rect key="frame" x="18" y="350" width="82" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="IXh-1r-Cx3">
                                <rect key="frame" x="108" y="350" width="81" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Vo5-PA-UQz">
                                <rect key="frame" x="199" y="350" width="81" height="90"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHg-70-4Xg">
                                <rect key="frame" x="20" y="229" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vMs-Jh-FHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Calories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WpA-C4-PJJ">
                                <rect key="frame" x="20" y="191" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HJR-4V-SSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wJm-yl-tdl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="588-cJ-rsd"/>
                            <constraint firstItem="WpA-C4-PJJ" firstAttribute="centerX" secondItem="dHg-70-4Xg" secondAttribute="centerX" id="7l5-Fu-F4q"/>
                            <constraint firstItem="Lp5-WT-qhA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="9Wk-Yz-syf"/>
                            <constraint firstItem="dHg-70-4Xg" firstAttribute="top" secondItem="WpA-C4-PJJ" secondAttribute="bottom" constant="8" symbolic="YES" id="DGf-J9-waO"/>
                            <constraint firstItem="QEg-rN-1ps" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="EiI-po-CHV"/>
                            <constraint firstItem="wJm-yl-tdl" firstAttribute="top" secondItem="boG-CQ-QNs" secondAttribute="bottom" constant="43" id="F6S-Zi-GZd"/>
                            <constraint firstItem="SJu-kI-aXw" firstAttribute="trailing" secondItem="UWi-8n-84z" secondAttribute="trailing" id="GH9-SP-8D6"/>
                            <constraint firstItem="Vo5-PA-UQz" firstAttribute="bottom" secondItem="IXh-1r-Cx3" secondAttribute="bottom" id="IOj-YB-NME"/>
                            <constraint firstItem="QEg-rN-1ps" firstAttribute="trailing" secondItem="Znl-0y-eVu" secondAttribute="trailing" id="IXi-sT-1A0"/>
                            <constraint firstItem="SJu-kI-aXw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JSJ-yk-p5f"/>
                            <constraint firstItem="WpA-C4-PJJ" firstAttribute="leading" secondItem="dHg-70-4Xg" secondAttribute="leading" id="LO8-ro-j7x"/>
                            <constraint firstItem="SJu-kI-aXw" firstAttribute="top" secondItem="Znl-0y-eVu" secondAttribute="bottom" constant="8" symbolic="YES" id="LfA-XC-oLU"/>
                            <constraint firstItem="IXh-1r-Cx3" firstAttribute="top" secondItem="Vo5-PA-UQz" secondAttribute="top" id="OUF-Wc-3By"/>
                            <constraint firstItem="Vo5-PA-UQz" firstAttribute="leading" secondItem="IXh-1r-Cx3" secondAttribute="trailing" constant="10" id="QJe-Q8-JsK"/>
                            <constraint firstItem="IXh-1r-Cx3" firstAttribute="leading" secondItem="boG-CQ-QNs" secondAttribute="trailing" constant="8" symbolic="YES" id="Vol-qi-5c8"/>
                            <constraint firstItem="wJm-yl-tdl" firstAttribute="centerX" secondItem="dHg-70-4Xg" secondAttribute="centerX" id="XCc-jE-Nk7"/>
                            <constraint firstItem="UWi-8n-84z" firstAttribute="trailing" secondItem="WpA-C4-PJJ" secondAttribute="trailing" id="ZNO-I5-zFP"/>
                            <constraint firstItem="Vo5-PA-UQz" firstAttribute="trailing" secondItem="WpA-C4-PJJ" secondAttribute="trailing" id="Zqu-8D-QdA"/>
                            <constraint firstItem="SJu-kI-aXw" firstAttribute="trailing" secondItem="Znl-0y-eVu" secondAttribute="trailing" id="ajb-Rj-deg"/>
                            <constraint firstItem="IXh-1r-Cx3" firstAttribute="top" secondItem="dHg-70-4Xg" secondAttribute="bottom" constant="91" id="hat-cq-WYj"/>
                            <constraint firstItem="UWi-8n-84z" firstAttribute="top" secondItem="SJu-kI-aXw" secondAttribute="bottom" constant="8" symbolic="YES" id="hnH-fl-S4f"/>
                            <constraint firstItem="Lp5-WT-qhA" firstAttribute="centerX" secondItem="boG-CQ-QNs" secondAttribute="centerX" id="icf-iN-EPq"/>
                            <constraint firstItem="QEg-rN-1ps" firstAttribute="leading" secondItem="Znl-0y-eVu" secondAttribute="leading" id="ku0-XD-XkM"/>
                            <constraint firstItem="Znl-0y-eVu" firstAttribute="top" secondItem="QEg-rN-1ps" secondAttribute="bottom" constant="8" symbolic="YES" id="lTi-JK-0bl"/>
                            <constraint firstItem="Lp5-WT-qhA" firstAttribute="leading" secondItem="boG-CQ-QNs" secondAttribute="leading" id="m2U-89-R77"/>
                            <constraint firstItem="WpA-C4-PJJ" firstAttribute="top" secondItem="UWi-8n-84z" secondAttribute="bottom" constant="8" symbolic="YES" id="m8h-hV-urF"/>
                            <constraint firstItem="dHg-70-4Xg" firstAttribute="trailing" secondItem="wJm-yl-tdl" secondAttribute="trailing" id="oPM-Qt-ycC"/>
                            <constraint firstItem="SJu-kI-aXw" firstAttribute="leading" secondItem="UWi-8n-84z" secondAttribute="leading" id="oS3-Yh-pHJ"/>
                            <constraint firstItem="SJu-kI-aXw" firstAttribute="leading" secondItem="Znl-0y-eVu" secondAttribute="leading" id="pyU-Yk-mrL"/>
                            <constraint firstItem="wJm-yl-tdl" firstAttribute="centerX" secondItem="IXh-1r-Cx3" secondAttribute="centerX" id="rW0-Cy-xZK"/>
                            <constraint firstItem="IXh-1r-Cx3" firstAttribute="bottom" secondItem="boG-CQ-QNs" secondAttribute="bottom" id="s8g-PK-dH2"/>
                            <constraint firstItem="boG-CQ-QNs" firstAttribute="top" secondItem="Lp5-WT-qhA" secondAttribute="bottom" constant="15" id="scJ-jD-qWa"/>
                            <constraint firstItem="WpA-C4-PJJ" firstAttribute="leading" secondItem="UWi-8n-84z" secondAttribute="leading" id="vAl-Ga-gs3"/>
                            <constraint firstItem="boG-CQ-QNs" firstAttribute="top" secondItem="IXh-1r-Cx3" secondAttribute="top" id="vf8-Ae-LBo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wJm-yl-tdl" secondAttribute="bottom" constant="87" id="xKS-as-rv0"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                    <connections>
                        <outlet property="AddImagesBtn" destination="Lp5-WT-qhA" id="MIc-ns-a5U"/>
                        <outlet property="caloriesTextView" destination="WpA-C4-PJJ" id="LuQ-rn-MOH"/>
                        <outlet property="firstImageView" destination="boG-CQ-QNs" id="wvf-8b-6Je"/>
                        <outlet property="ingradientsTextView" destination="Znl-0y-eVu" id="joQ-OY-5FG"/>
                        <outlet property="nameTextView" destination="QEg-rN-1ps" id="S6s-f6-VvP"/>
                        <outlet property="nopTextView" destination="UWi-8n-84z" id="xwh-Xo-7T7"/>
                        <outlet property="quantityTextView" destination="SJu-kI-aXw" id="rEn-a1-b6v"/>
                        <outlet property="secondImageVIew" destination="IXh-1r-Cx3" id="vJd-l5-Axu"/>
                        <outlet property="tagsTextView" destination="dHg-70-4Xg" id="QB4-Gp-SgF"/>
                        <outlet property="thiredImageView" destination="Vo5-PA-UQz" id="NR0-fS-mLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="-480"/>
        </scene>
        <!--Recipe Details Controller-->
        <scene sceneID="jK0-ma-pTZ">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailsId" id="w4n-60-Lip" customClass="RecipeDetailsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CD9-Bz-43Q"/>
                        <viewControllerLayoutGuide type="bottom" id="j60-91-Qp5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTr-3H-glJ">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food2" translatesAutoresizingMaskIntoConstraints="NO" id="7MA-UM-coa">
                                <rect key="frame" x="0.0" y="20" width="300" height="288"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsF-3U-lHf">
                                <rect key="frame" x="20" y="316" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbI-Xh-svk">
                                <rect key="frame" x="20" y="352" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLI-aU-DRL">
                                <rect key="frame" x="20" y="394" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYk-gW-1ji">
                                <rect key="frame" x="20" y="429" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQU-XJ-Tjf">
                                <rect key="frame" x="20" y="467" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9O-a5-GNE">
                                <rect key="frame" x="20" y="504" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7MA-UM-coa" firstAttribute="leading" secondItem="lTr-3H-glJ" secondAttribute="leading" id="cKn-Ei-XlR"/>
                            <constraint firstItem="j60-91-Qp5" firstAttribute="top" secondItem="7MA-UM-coa" secondAttribute="bottom" constant="292" id="g4w-XD-gcj"/>
                            <constraint firstItem="7MA-UM-coa" firstAttribute="top" secondItem="CD9-Bz-43Q" secondAttribute="bottom" id="h0v-pZ-WKF"/>
                            <constraint firstAttribute="trailing" secondItem="7MA-UM-coa" secondAttribute="trailing" id="y1B-Kc-2fc"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                    <connections>
                        <outlet property="caloriesTextView" destination="cQU-XJ-Tjf" id="AMq-hL-pHn"/>
                        <outlet property="firstImageView" destination="7MA-UM-coa" id="R51-gx-lNX"/>
                        <outlet property="ingredientsTextView" destination="EbI-Xh-svk" id="XFT-oX-Lww"/>
                        <outlet property="nameTextView" destination="JsF-3U-lHf" id="jQj-wl-fIe"/>
                        <outlet property="nopTextView" destination="cQU-XJ-Tjf" id="OFI-XM-iRH"/>
                        <outlet property="quantitiesTextView" destination="cQU-XJ-Tjf" id="pNX-Bj-Ghu"/>
                        <outlet property="tagsTextView" destination="p9O-a5-GNE" id="WFx-VW-reZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZg-cf-2uX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="-1179"/>
        </scene>
        <!--Recipes App-->
        <scene sceneID="0RB-o3-pFc">
            <objects>
                <viewController id="FTc-8E-fVk" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G9R-0j-qOm"/>
                        <viewControllerLayoutGuide type="bottom" id="msy-nZ-KS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UiC-DC-QGQ">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YaD-NV-vDe">
                                <rect key="frame" x="0.0" y="108" width="300" height="452"/>
                                <color key="backgroundColor" red="0.86035195030309253" green="1" blue="0.97635646783872698" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sGB-aA-C8O">
                                    <size key="itemSize" width="100" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCell" id="UuF-F7-VYk" customClass="RecipeItemCell">
                                        <rect key="frame" x="0.0" y="64" width="100" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-Zq-aN8">
                                                    <rect key="frame" x="4" y="103" width="96" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="sbD-zw-hec"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gBh-CC-VMP">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ab4-Zq-aN8" firstAttribute="top" secondItem="gBh-CC-VMP" secondAttribute="bottom" constant="3" id="89k-FE-Zse"/>
                                            <constraint firstAttribute="trailing" secondItem="ab4-Zq-aN8" secondAttribute="trailing" id="BaB-Y3-Csb"/>
                                            <constraint firstItem="gBh-CC-VMP" firstAttribute="top" secondItem="UuF-F7-VYk" secondAttribute="top" id="Fvo-M2-9RG"/>
                                            <constraint firstItem="ab4-Zq-aN8" firstAttribute="leading" secondItem="UuF-F7-VYk" secondAttribute="leadingMargin" constant="-4" id="MgG-P3-ap5"/>
                                            <constraint firstItem="gBh-CC-VMP" firstAttribute="trailing" secondItem="ab4-Zq-aN8" secondAttribute="trailing" id="SdY-JD-Rtm"/>
                                            <constraint firstItem="gBh-CC-VMP" firstAttribute="leading" secondItem="UuF-F7-VYk" secondAttribute="leading" id="ex8-9a-eRW"/>
                                            <constraint firstAttribute="bottom" secondItem="ab4-Zq-aN8" secondAttribute="bottom" id="m5Q-hI-cEw"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="123"/>
                                        <connections>
                                            <outlet property="recipeImage" destination="gBh-CC-VMP" id="aDb-C5-pJq"/>
                                            <outlet property="recipeitemLabel" destination="ab4-Zq-aN8" id="Us7-CP-y98"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FTc-8E-fVk" id="f47-SQ-ubQ"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7Wl-4j-jlL">
                                <rect key="frame" x="0.0" y="64" width="300" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Wl-4j-jlL" secondAttribute="trailing" id="3v7-e6-njG"/>
                            <constraint firstItem="msy-nZ-KS5" firstAttribute="top" secondItem="YaD-NV-vDe" secondAttribute="bottom" constant="40" id="Acw-RO-kX5"/>
                            <constraint firstItem="7Wl-4j-jlL" firstAttribute="leading" secondItem="YaD-NV-vDe" secondAttribute="leading" id="For-iq-2oH"/>
                            <constraint firstItem="7Wl-4j-jlL" firstAttribute="trailing" secondItem="YaD-NV-vDe" secondAttribute="trailing" id="HnP-fX-jcK"/>
                            <constraint firstItem="YaD-NV-vDe" firstAttribute="top" secondItem="7Wl-4j-jlL" secondAttribute="bottom" id="HwG-pV-MB1"/>
                            <constraint firstItem="7Wl-4j-jlL" firstAttribute="top" secondItem="G9R-0j-qOm" secondAttribute="bottom" id="R2e-fH-daZ"/>
                            <constraint firstItem="7Wl-4j-jlL" firstAttribute="leading" secondItem="UiC-DC-QGQ" secondAttribute="leading" id="adg-Je-QdU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes App" id="a2Y-9v-FnH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f5z-q2-rpv">
                            <connections>
                                <action selector="onAddClcik:" destination="FTc-8E-fVk" id="KXr-mj-zKG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                    <connections>
                        <outlet property="collectionView" destination="YaD-NV-vDe" id="Ysb-Ec-xZ9"/>
                        <outlet property="searchbar" destination="7Wl-4j-jlL" id="bJN-E6-IaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bde-PS-opj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="-1074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gmu-uI-0RZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Eq-Nj-Z3F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hjd-kH-z7i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FTc-8E-fVk" kind="relationship" relationship="rootViewController" id="tRK-rL-Dsr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21k-4h-2Hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-492"/>
        </scene>
    </scenes>
    <resources>
        <image name="food2" width="750" height="562"/>
        <image name="placeholder" width="1140" height="760"/>
    </resources>
</document>
