<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F2511" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FTc-8E-fVk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Recipe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEg-rN-1ps">
                                <rect key="frame" x="20" y="66" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1zi-RC-6xu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingradients" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Znl-0y-eVu">
                                <rect key="frame" x="20" y="121" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zbs-Ip-wB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJu-kI-aXw">
                                <rect key="frame" x="20" y="176" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qKf-tu-IOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Namber Of People" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWi-8n-84z">
                                <rect key="frame" x="20" y="231" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PIM-KW-Hnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Calories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WpA-C4-PJJ">
                                <rect key="frame" x="20" y="292" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7eG-J9-0pi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJm-yl-tdl">
                                <rect key="frame" x="127" y="531" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp5-WT-qhA">
                                <rect key="frame" x="20" y="349" width="81" height="30"/>
                                <state key="normal" title="Add Images"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food1" translatesAutoresizingMaskIntoConstraints="NO" id="boG-CQ-QNs">
                                <rect key="frame" x="20" y="395" width="81" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food2" translatesAutoresizingMaskIntoConstraints="NO" id="IXh-1r-Cx3">
                                <rect key="frame" x="121" y="395" width="81" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="DyQ-Nx-JDN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food3" translatesAutoresizingMaskIntoConstraints="NO" id="Vo5-PA-UQz">
                                <rect key="frame" x="210" y="395" width="81" height="90"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Znl-0y-eVu" firstAttribute="top" secondItem="QEg-rN-1ps" secondAttribute="bottom" constant="25" id="0Bv-je-tbz"/>
                            <constraint firstItem="IXh-1r-Cx3" firstAttribute="leading" secondItem="boG-CQ-QNs" secondAttribute="trailing" constant="20" id="0bY-67-sBc"/>
                            <constraint firstItem="boG-CQ-QNs" firstAttribute="top" secondItem="Lp5-WT-qhA" secondAttribute="bottom" constant="16" id="22O-lP-M4R"/>
                            <constraint firstItem="Vo5-PA-UQz" firstAttribute="top" secondItem="IXh-1r-Cx3" secondAttribute="top" id="3Ua-va-GhO"/>
                            <constraint firstItem="SJu-kI-aXw" firstAttribute="trailing" secondItem="Znl-0y-eVu" secondAttribute="trailing" id="4dn-8x-h6J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="boG-CQ-QNs" secondAttribute="bottom" constant="115" id="4i5-ap-776"/>
                            <constraint firstItem="Lp5-WT-qhA" firstAttribute="leading" secondItem="boG-CQ-QNs" secondAttribute="leading" id="7vK-0K-tLO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vo5-PA-UQz" secondAttribute="trailing" constant="-7" id="90e-wx-fsb"/>
                            <constraint firstItem="QEg-rN-1ps" firstAttribute="trailing" secondItem="Znl-0y-eVu" secondAttribute="trailing" id="D01-au-vFh"/>
                            <constraint firstItem="QEg-rN-1ps" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="DvQ-68-DvK"/>
                            <constraint firstItem="WpA-C4-PJJ" firstAttribute="trailing" secondItem="UWi-8n-84z" secondAttribute="trailing" id="GJu-is-xl3"/>
                            <constraint firstItem="wJm-yl-tdl" firstAttribute="centerX" secondItem="WpA-C4-PJJ" secondAttribute="centerX" id="Hpw-Kt-xhx"/>
                            <constraint firstItem="Vo5-PA-UQz" firstAttribute="leading" secondItem="IXh-1r-Cx3" secondAttribute="trailing" constant="8" symbolic="YES" id="MGb-1C-Amw"/>
                            <constraint firstItem="QEg-rN-1ps" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PGP-nE-kTl"/>
                            <constraint firstItem="WpA-C4-PJJ" firstAttribute="top" secondItem="UWi-8n-84z" secondAttribute="bottom" constant="31" id="Pne-Fz-Jqv"/>
                            <constraint firstItem="boG-CQ-QNs" firstAttribute="bottom" secondItem="IXh-1r-Cx3" secondAttribute="bottom" id="Sdx-Cd-FY0"/>
                            <constraint firstItem="QEg-rN-1ps" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Tmq-2f-8xm"/>
                            <constraint firstItem="Lp5-WT-qhA" firstAttribute="trailing" secondItem="boG-CQ-QNs" secondAttribute="trailing" id="Vbq-ZI-awq"/>
                            <constraint firstItem="Znl-0y-eVu" firstAttribute="leading" secondItem="SJu-kI-aXw" secondAttribute="leading" id="VxB-OC-Olw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wJm-yl-tdl" secondAttribute="bottom" constant="39" id="ZS3-bk-zvX"/>
                            <constraint firstItem="UWi-8n-84z" firstAttribute="trailing" secondItem="SJu-kI-aXw" secondAttribute="trailing" id="alf-IU-o5A"/>
                            <constraint firstItem="UWi-8n-84z" firstAttribute="leading" secondItem="WpA-C4-PJJ" secondAttribute="leading" id="bw9-kz-OOh"/>
                            <constraint firstItem="IXh-1r-Cx3" firstAttribute="top" secondItem="boG-CQ-QNs" secondAttribute="top" id="fa8-aP-KJz"/>
                            <constraint firstItem="WpA-C4-PJJ" firstAttribute="leading" secondItem="Lp5-WT-qhA" secondAttribute="leading" id="gey-xF-0wk"/>
                            <constraint firstItem="SJu-kI-aXw" firstAttribute="top" secondItem="Znl-0y-eVu" secondAttribute="bottom" constant="25" id="h4G-g2-9wK"/>
                            <constraint firstItem="UWi-8n-84z" firstAttribute="leading" secondItem="SJu-kI-aXw" secondAttribute="leading" id="kxB-kF-13N"/>
                            <constraint firstItem="Vo5-PA-UQz" firstAttribute="bottom" secondItem="IXh-1r-Cx3" secondAttribute="bottom" id="lWY-TZ-nf8"/>
                            <constraint firstItem="QEg-rN-1ps" firstAttribute="leading" secondItem="Znl-0y-eVu" secondAttribute="leading" id="qLG-ip-51B"/>
                            <constraint firstItem="UWi-8n-84z" firstAttribute="top" secondItem="SJu-kI-aXw" secondAttribute="bottom" constant="25" id="qh9-aO-9CW"/>
                            <constraint firstItem="IXh-1r-Cx3" firstAttribute="top" secondItem="WpA-C4-PJJ" secondAttribute="bottom" constant="73" id="zP0-rl-i2v"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-407"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0RB-o3-pFc">
            <objects>
                <viewController id="FTc-8E-fVk" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G9R-0j-qOm"/>
                        <viewControllerLayoutGuide type="bottom" id="msy-nZ-KS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UiC-DC-QGQ">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YaD-NV-vDe">
                                <rect key="frame" x="0.0" y="40" width="300" height="560"/>
                                <color key="backgroundColor" red="0.86035195030309253" green="1" blue="0.97635646783872698" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sGB-aA-C8O">
                                    <size key="itemSize" width="96" height="76"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCell" id="UuF-F7-VYk" customClass="RecipeItemCell">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-Zq-aN8">
                                                    <rect key="frame" x="5" y="8" width="86" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ab4-Zq-aN8" firstAttribute="top" secondItem="UuF-F7-VYk" secondAttribute="topMargin" id="5dm-kM-aPM"/>
                                            <constraint firstItem="ab4-Zq-aN8" firstAttribute="centerX" secondItem="UuF-F7-VYk" secondAttribute="centerX" id="k7i-Ix-dae"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ab4-Zq-aN8" secondAttribute="bottom" constant="3" id="qx3-r9-BxA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="recipeitemLabel" destination="ab4-Zq-aN8" id="Us7-CP-y98"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FTc-8E-fVk" id="f47-SQ-ubQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YaD-NV-vDe" firstAttribute="top" secondItem="G9R-0j-qOm" secondAttribute="bottom" constant="20" id="NeL-cc-MxW"/>
                            <constraint firstItem="YaD-NV-vDe" firstAttribute="bottom" secondItem="msy-nZ-KS5" secondAttribute="top" id="a7b-cy-abt"/>
                            <constraint firstAttribute="trailing" secondItem="YaD-NV-vDe" secondAttribute="trailing" id="cPB-ZL-ws6"/>
                            <constraint firstItem="YaD-NV-vDe" firstAttribute="leading" secondItem="UiC-DC-QGQ" secondAttribute="leading" id="iiB-jV-ZgD"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                    <connections>
                        <outlet property="collectionView" destination="YaD-NV-vDe" id="Ysb-Ec-xZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bde-PS-opj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-492"/>
        </scene>
    </scenes>
    <resources>
        <image name="food1" width="400" height="400"/>
        <image name="food2" width="750" height="562"/>
        <image name="food3" width="222" height="228"/>
    </resources>
</document>
